-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 28 2021 г., 04:34
-- Версия сервера: 8.0.19
-- Версия PHP: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `account`
--

CREATE TABLE `account` (
  `id` int NOT NULL,
  `type` enum('admin','user') NOT NULL DEFAULT 'user',
  `name` varchar(60) NOT NULL,
  `email` varchar(120) NOT NULL,
  `telephone` varchar(12) NOT NULL,
  `login` varchar(60) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `account`
--

INSERT INTO `account` (`id`, `type`, `name`, `email`, `telephone`, `login`, `password`) VALUES
(1, 'admin', 'Администратор', 'admin@shop.d', '89198460573', 'admin', '$2y$10$o6pov5fFw3uPi6QRXU/fKONfjiRWwYmPmd5gOtk/WVzleN.i/9cvi'),
(2, 'user', 'Данил', 'pepega@gmail.com', '89198460573', 'user', '$2y$10$yb6SKskexS1drKyeBh8apuG3Vhdpx8jJwqKTP/Xill1Q3oZrMnomm');

-- --------------------------------------------------------

--
-- Структура таблицы `account_session`
--

CREATE TABLE `account_session` (
  `id` int NOT NULL,
  `account_id` int NOT NULL,
  `sessionkey` varchar(255) NOT NULL,
  `timestamp` int NOT NULL,
  `ip` varchar(45) NOT NULL,
  `active` int NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `account_session`
--

INSERT INTO `account_session` (`id`, `account_id`, `sessionkey`, `timestamp`, `ip`, `active`) VALUES
(1, 1, 'c4bf98fb423fd34bdc880e0859bec1905dbb2bf1a8416537cc59a184abb88af6', 1621138167, '', 1),
(2, 1, '7b4a7af54b700715836ad77340bbfbfe63927ab2c3c904e858c536125c5b5115', 1621141757, '127.0.0.1', 1),
(3, 2, 'cf370dca39e43c53607d189b30574b2b63f70011853ffe0215f2a54ea6a91702', 1621149321, '127.0.0.1', 0),
(4, 1, '803699439a0a2e6290e33ab85d6e5fee0a97caeafa9657a2a29a04b9a1773198', 1621191411, '127.0.0.1', 0),
(5, 1, 'a567eeef02cf3e2b3ad1b37a64e4f829c038f66d7f4b30853505176853124cc4', 1621451858, '127.0.0.1', 0),
(6, 2, '72f852d46015caa9928d89bb3880812e38d481c8e15f7eea1e926d0edf54206a', 1621452046, '127.0.0.1', 0),
(7, 2, 'fd8322edb554f377b76e8542093158798c4425570c885fa280fc3fe6203fe55b', 1621634079, '127.0.0.1', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int NOT NULL,
  `name` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`) VALUES
(12, 'Головные уборы'),
(13, 'Аксессуары'),
(14, 'Брюки'),
(15, 'Рубашки'),
(16, 'Термобелье'),
(17, 'Спорт'),
(18, 'Футболки'),
(19, 'Куртки'),
(20, 'Костюмы'),
(21, 'Шорты '),
(22, 'Специальные средства'),
(23, 'Обувь');

-- --------------------------------------------------------

--
-- Структура таблицы `delivery_service`
--

CREATE TABLE `delivery_service` (
  `id` int NOT NULL,
  `name` varchar(25) COLLATE utf8mb4_general_ci NOT NULL,
  `title` varchar(45) COLLATE utf8mb4_general_ci NOT NULL,
  `min_price` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `delivery_service`
--

INSERT INTO `delivery_service` (`id`, `name`, `title`, `min_price`) VALUES
(2, 'cdek', 'СДЕК', 350),
(3, 'delivery', 'Delivery Club', 150);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int NOT NULL,
  `delivery_service_id` int NOT NULL,
  `address` varchar(120) COLLATE utf8mb4_general_ci NOT NULL,
  `name` varchar(120) COLLATE utf8mb4_general_ci NOT NULL,
  `phone` varchar(12) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(120) COLLATE utf8mb4_general_ci NOT NULL,
  `promocode_id` int DEFAULT '0',
  `notes` text COLLATE utf8mb4_general_ci,
  `paid` enum('y','n') COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'n',
  `end` enum('y','n') COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'n'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `orders_check`
--

CREATE TABLE `orders_check` (
  `id` int NOT NULL,
  `orders_id` int NOT NULL,
  `card_number` varchar(16) COLLATE utf8mb4_general_ci NOT NULL,
  `card_date` varchar(5) COLLATE utf8mb4_general_ci NOT NULL,
  `card_cvc` int NOT NULL,
  `card_owner` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `total_price` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `orders_product`
--

CREATE TABLE `orders_product` (
  `orders_id` int NOT NULL,
  `product_id` int NOT NULL,
  `count` int NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int NOT NULL,
  `name` varchar(120) NOT NULL,
  `photo` varchar(120) NOT NULL,
  `description` text NOT NULL,
  `price` int NOT NULL,
  `on_sale` enum('y','n') NOT NULL DEFAULT 'y'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `photo`, `description`, `price`, `on_sale`) VALUES
(12, 'БЕЙСБОЛКА 5.11', '/content/1621203210_product.jpg', 'Имиджевые (пафосные) бейсболки. По сути представляют собой классические кепки с козырьком, изготовленные из легкого дышащего материала. На внешней части вышиты соответствующие надписи – рисунки. Предназначены для повседневного ношения в условиях жаркого климата или в летний период, т.к. отлично прикрывают глаза от прямых солнечных лучей. Тактические варианты бейсболок часто используют РМС (частные военные структуры), а также полицейские подразделения как часть униформы.\r\n\r\nПлюсы:\r\n• Удобная конструкция ;\r\n• Большой козырек;\r\n• Для жаркого климата;\r\n\r\nЦвет: Бежевый, олива.\r\n', 490, 'y'),
(13, 'ОЧКИ OAKLEY', '/content/1621204348_product.jpg', 'Очки Oakley без Полароида\r\n\r\nИмеют в комплекте заменяемые Линзы разных Цветов и покрытий. Желтые стекла, Темные стекла, Голубые Стекла, Прозрачные стекла, зеркальные стекла.\r\n\r\nВ Комплекте: Чехол, Очки, Заменяемые Линзы.\r\n', 1490, 'y'),
(14, 'БРЮКИ ESDY LX-7', '/content/1621204569_product.jpg', 'Тактические брюки фирмы \"ESDY\" модель IX-7 stretch. (Стрейч)\r\nПлотный материал с содержанием эластана, немного тянется.\r\nАнатомический покрой не сковывающий движений.\r\n\r\nЦвет: Бежевый.\r\n\r\nРазмер: L.\r\n', 2490, 'y'),
(15, 'РУБАШКА 726ARMYFANS', '/content/1621204770_product.jpg', 'Основное назначение: оснащение спецподразделений и регулярных частей ВС, активный отдых на природе, рыбалка, охота, пешие походы;\r\n\r\nСезон: Весна, Лето, Осень от +15 С, до +25 С;\r\n\r\nОптимален при использовании в следующих целях:  \r\n• для повседневной носки;\r\n• в качестве камуфлированной туристической одежды;\r\n• в качестве военной формы;\r\n• для охоты и рыбалки;\r\n• для выполнения работ в помещениях и на улице;\r\n• для участия в военно-тактических и военно-спортивных играх (Страйкбол), (AIRSOFT), Лазертаг (Lasertag);\r\n• для активного отдыха на природе;\r\n• для пеших прогулок, походов различной степени сложности, в том числе горных походов;\r\n• для поездок на велосипеде;\r\n• для семейного отдыха на открытом воздухе;\r\n', 2190, 'y'),
(16, 'ПЕРЧАТКИ 5.11', '/content/1621204886_product.jpg', 'Цвет: чёрный и зелёный.', 690, 'y'),
(17, 'РЕМЕНЬ БРЮЧНОЙ 5.11', '/content/1621205047_product.jpg', 'Отличный ремень, который сгодится для любой ситуации. Он станет отличным дополнением гардероба любого мужчины.\r\n\r\nИзготовлен из прочной стропы жесткого плетения толщиной 4 мм. Металлическая пряжка отлично смотрится и надежно выполняет свои функции. Подойдет любителям стиля милитари в одежде.\r\n\r\nШирина ремня 4см, длина 130см.\r\n\r\nЦвет: бежевый, олива, песочный.\r\n', 590, 'y'),
(18, 'ТАКТИЧЕСКИЕ ПЕРЧАТКИ MECHANIX', '/content/1621205168_product.jpg', 'Размер Перчаток: M,L,XL.\r\n\r\nТактические перчатки Mechanix M-Pact Black - одна из самых популярных моделей от компании Mechanix Wear. Многолетний опыт Mechanix Wear позволяет разрабатывать и производить модели с высоким уровнем функциональности и надежной защиты кистей рук. Верхняя часть перчатки изготовлена из эластичного материала (спандекса). Фиксация на кисти обеспечивается липучкой из эластичной термостойкой резины. Большой и указательный палец усилен. Материал на ладони – прочная искусственная кожа (65% нейлон, 35% полиуретан).\r\n\r\nЦвет: Красный.', 1290, 'y'),
(19, 'ТЕРМОБЕЛЬЕ 5.11 ESDY', '/content/1621205416_product.jpg', 'Материал: 100% полиэстер\r\n\r\nОсобенности: плотно прилегает к телу и пропускает влагу, защищает от ветра. Термобельё 5.11 отлично подходит для повседневного ношения. Не натирающие плоские швы позволяют максимально комфортно использовать бельё, а анатомический крой не стесняет движений. В местах наибольшего отведения влаги расположены быстросохнущие вставки.\r\n\r\nТермобельё 5.11 изготовлено из износоустойчивого материала в состав которого входит спандекс, нейлон и полиэстер.\r\n', 2100, 'y'),
(20, 'ТАКТИЧЕСКИЕ ПЕРЧАТКИ MECHANIX БЕСПАЛЫЕ ', '/content/1621205520_product.jpg', 'Тактические перчатки Mechanix M-Pact Black - одна из самых популярных моделей от компании Mechanix Wear. Многолетний опыт Mechanix Wear позволяет разрабатывать и производить модели с высоким уровнем функциональности и надежной защиты кистей рук. Верхняя часть перчатки изготовлена из эластичного материала (спандекса). Фиксация на кисти обеспечивается липучкой из эластичной термостойкой резины. Материал на ладони – прочная искусственная кожа (65% нейлон, 35% полиуретан).\r\n\r\nРазмеры: М, L.\r\n', 800, 'y'),
(21, 'ПОЯСНАЯ ТАКТИЧЕСКАЯ СУМКА', '/content/1621205585_product.jpg', 'Размер: Длина 20 см\r\nВысота 15 см\r\nТолщина 5 см\r\nВес: 0.42 кг\r\n', 1190, 'y'),
(22, 'Скотч', '/content/1621453818_product.jpg', 'В продажу поступил специальный скотч защитного цвета. Он предназначен для оклейки любых частей ружья с целью маскировки и защиты от внешних повреждений, царапин и истирания. Состоит из нескольких слоёв. Очень прочный на разрыв и водонепроницаемый. Не оставляет после себя следов клея на поверхности. \r\n\r\nВ наличии имеются несколько видов раскраски: At-digital, woodland, desert, urban, oliv, cp, acu, hunterbrown. Ширина скотча 50 мм, длина - 4,5 метра, 5 метров\r\n\r\n- Цвет: Multicam\r\n- Цвет: Flecktarn', 600, 'y'),
(23, 'БЕЙСБОЛКА UNDER ARMOUR', '/content/1621205783_product.jpg', 'Имиджевые (пафосные) бейсболки. По сути представляют собой классические кепки с козырьком, изготовленные из легкого дышащего материала. На внешней части вышиты соответствующие надписи – рисунки. Предназначены для повседневного ношения в условиях жаркого климата или в летний период, т.к. отлично прикрывают глаза от прямых солнечных лучей. Тактические варианты бейсболок часто используют РМС (частные военные структуры), а также полицейские подразделения как часть униформы.\r\n\r\nПлюсы:\r\n- Удобная конструкция \r\n- Большой козырек\r\n- Для жаркого климата\r\n\r\nЦвет: Черная Олива \r\n', 650, 'y'),
(24, 'Куртка женская Verona, red', '/content/1621997359_product.jpg', 'Размер: L\r\n\r\nЯркий весенний тренд - женская куртка Verona. Если вы ведете активный образ жизни, занимаетесь спортом, а также любите пешие прогулки, куртка - **Verona это то, что вам нужно!** Стильная спортивная куртка отлично защитит Вас в любых погодных условиях. В составе изделия хлопок полиэстер 95%, спандекс 5%. Материал SoftSheel, из которого сделана куртка, сохраняет тепло, не промокает и дышит. Куртка прекрасно подойдет для любительниц экстрима и активного образа жизни. Комбинация материалов создает комфортный микроклимат, в куртке не будет жарко, ткань отлично отводит избыток тепла и пара от тела! Удобная и теплая куртка с карманом на молнии на груди и двумя боковыми карманами на молнии. Куртка прекрасно подойдет для занятий спортом на открытом воздухе: бег, легкая атлетика, беговые лыжи, велоспорт, футбол, туризм, альпинизм, активный отдых. **Verona - это** стильная защита от влаги и холода!\r\n\r\n• Состав: полиэстер 95%, спандекс 5%\r\n• Вид застежки: молния\r\n• Тип рукава: Длинные рукава\r\n• Покрой: приталенная по фигуре; Прямой покрой\r\n• Фактура материала: текстиль\r\n• Тип карманов: врезные\r\n• Материал подкладки: флис\r\n• Уход за вещами: Бережна стирка при температуре не более 30 гр\r\n• Особенности модели: Дышащая; защита от ветра и дождя; Защита от влаги и ветра; легкая в уходе; легкая и приятная ткань; легкая куртка; стильная одежда для улицы; стильная, трендовая модель, удобная, прктичная; удобная и практичная модель; Удобная и практичное ношение; удобно стирать; Удобство и качество; SOFTSHELL\r\n• Опции капюшона: несъемный\r\n• Длина изделия по спинке: 65 см\r\n• Рост модели на фото: 172 см\r\n• Параметры модели на фото (ОГ-ОТ-ОБ): 88-59-91\r\n• Размер на модели: S\r\n', 3100, 'y'),
(25, 'ТАКТИЧЕСКИЕ БРЮКИ', '/content/1621997441_product.jpg', 'Состав: 92% cotton, 8%polyester, coyote\r\nРазмер: M long \r\n', 2490, 'y'),
(26, 'РЮКЗАК Sling Bag, grey', '/content/1621997714_product.jpg', 'Сумка \"Sling Bag\" – профессиональный подход к экипировке, включающий совмещение практичности, функциональности и долговечности. Удобная фиксация сумки на корпусе производится за счет плечевого ремня, имеющего подкладку. Мягкий ремень с возможностью регулировки положения сумки обеспечивает максимально комфортное расположение изделия. Многочисленные карманы, которыми оснащена модель сумки\"Sling Bag\", позволяют удобно разместить все принадлежности и личные вещи.\r\n\r\n• Материал: Oxford 900D\r\n• Внутренний материал не трескается и не меняет цвет при длительном использовании.\r\n• Лямки прошиты изнутри закрепочным швом.\r\n', 2390, 'y'),
(27, 'Сумка через плечо большая, молния сбоку, coyote', '/content/1621997804_product.jpg', 'Тактическая сумка Слинг олицетворяет собой профессиональный подход к экипировке, включающий совмещение практичности, функциональности и долговечности. Удобная фиксация сумки на корпусе производится за счет плечевого ремня, имеющего подкладку. Мягкий ремень с возможностью регулировки положения сумки обеспечивает максимально комфортное расположение изделия. Многочисленные карманы, которыми оснащена сумка, позволяют удобно разместить все принадлежности и личные вещи.\r\n\r\nСостав: полиэстер 100%\r\nКоличество отделений: 3 шт.\r\nВид застежки: молния; фастекс\r\nФактура материала: текстильный\r\nНазначение ремня сумки: на плечо\r\nКарманы: Внутренний на молнии; Внутренний открытый; Для авторучки; Для мобильного телефона; Наружный спереди\r\nМатериал подкладки: полиэстер\r\nВес товара без упаковки (г): 600 г\r\nВысота предмета: 25 см\r\nГлубина предмета: 13 см\r\nШирина предмета: 22 см\r\nДлина плечевого ремня: 100 см\r\n', 1590, 'y'),
(28, 'Очки ESS Crossbow, black', '/content/1621997875_product.jpg', 'Копия очков ESS Crossbow. Идеальные очки для активных видов спорта и повседневной носки.\r\n• Линзы выполнены из качественных полимеров.\r\nХарактеристики:\r\n• В комплекте 3 линзы(темная, желтая, прозрачная).\r\n• Оправа.\r\n• Есть возможность установки увеличивающих линз для слабовидящих.\r\n• Чехол для хранения.\r\n• Сумка для переноски.\r\n• Маленький ремешок для закрепления очков.\r\n• Запасные дужки для носа.\r\n• Наклейка ESS.\r\n• Инструкция.\r\nПримечание:\r\n• Очки не баллистические. Максимально допустимая защита от частиц летящих со скоростью до 110 м/c.\r\nОписание:\r\n• Очки ESS Crossbow подходят для комфортной защиты глаз от УФ излучения и мелких частиц. Так же очки обладают достаточно стильным дизайном. Возможность установки дополнительных диоптрий. Специальный шнурок который не даст очкам упасть при активных видах спорта. Сменные линзы позволят выбрать оператору различные варианты расцветок линз. Отлично подойдут для сноубординга, лыжного спорта, велоспорта, вождения, скейтбординга, и других экстремальных видов спорта.\r\n', 1690, 'y'),
(29, 'Ремень тактический BLACKHAWK! широкий, черный', '/content/1621998168_product.jpg', '• Ремень застёгивается на специальный фастекс.\r\n• Регулируется при помощи широкой липучки велкро.\r\n• Очень удобно фиксируется.\r\n', 700, 'y'),
(30, 'Ремень оружейный двухточечный Y-169, coyote', '/content/1621998209_product.jpg', 'Качественный, надежный и прочный двухточечный оружейный ремень. С эластичными вставками для возможности амортизации оружия в случае необходимости. 2 крепких карабина.\r\nОсобенности:\r\n• Регулируемая длина ремня. Максимальная длина ремня – более 1.5 м.;\r\n• Надежные железные карабины;\r\n• Качественные материалы изготовления;\r\n• Может трансформироваться в одноточечный вариант.\r\n', 690, 'y'),
(31, 'Ремень оружейный одноточечный Y-174, olive', '/content/1621998278_product.jpg', 'Универсальный одноточечный ремень с удобным дизайном.\r\nОсобенности:\r\n• Материал изготовления – прочный, износостойкий нейлон;\r\n• Карабины изготовлены из метала и высокопрочного полимерного материала;\r\n• Длина ремня регулируется. Максимальная длина ~130 см.\r\n', 690, 'y'),
(32, 'Ремень \"Кобра\" black', '/content/1621998351_product.jpg', 'Армейский тактический ремень из прочного нейлона, используемого для изготовления снаряжения для страховочных работ. Идеально подходит для переноски подсумков с оружейными магазинами, кобуры с оружием и т.д. Регулируется по длине независимо от длины полотна. Надёжная фастекс пряжка Duraflex® из прочного ABS пластика. Ремень подходит для всех тактических брюк.\r\n• Состав: полиэстер 100%\r\n• Ширина: 3.8 см\r\n', 690, 'y'),
(33, 'Перчатки со вставкой, без пальцев, койот', '/content/1621998504_product.jpg', 'Отличные тактические перчатки созданы для работы с различным оружием, так же идеально подходят для страйкбола, пейтбола и практической стрельбы. Благодаря своим материалам они отводят влагу, тем самым их можно носить даже в жаркое время года.\r\n• Тактические беспалые перчатки хорошо защищают руку и не стесняют движений.\r\n• В конструкции перчаток применены пластиковые вставки на костяшках.\r\n• На запястье удобная застёжка-вэлкро - \"Дышащий материал\" и вентиляционные отверстия обеспечивают комфорт в любых погодных условиях.\r\n• Мягкие и удобные.\r\n• Обеспечивают защиту суставов.\r\n• Для жаркого климата.\r\nМатериал: 35% козьей кожи, 15% синтетической кожи, 13% спандекса, 10% нейлона, 10% неопрена, 5% резины, 5% карбона, 3% кевлара, 2% лайкры, 2% других материалов.\r\n\r\nРазмеры определяются по обхвату ладони.\r\nРАЗМЕР: XL, XXL\r\n', 700, 'y'),
(34, 'Подсумок под аптечку Molle CH-006, black', '/content/1621998634_product.jpg', '• Размеры: 18х14х6см. (высота/ширина/толщина)\r\n• Материал: Oxford 600.\r\n', 550, 'y'),
(35, 'Футболка Stalker, HDT FG', '/content/1621998943_product.jpg', 'Футболка имеет короткий рукав, прямой силуэт, круглый вырез горловины.\r\n• Ткань: 100%- х/б\r\n• Цвет: HDT FG\r\n• Размер: 52, 56\r\n', 390, 'y'),
(36, 'Очки защитные сетка (перфорация), olive', '/content/1621999003_product.jpg', 'Очки с защитной сеткой.\r\n• Выдерживают выстрел из страйкбольной винтовки со скоростью более 200 мс шаром 0,20 гр.\r\n• Материал: пластик, перфорированный металл.\r\n', 390, 'y'),
(37, 'Футболка Stalker, Kryptek typhon', '/content/1621999110_product.jpg', 'Футболка имеет короткий рукав, прямой силуэт, круглый вырез горловины.\r\n• Ткань: 100%- х/б\r\n• Цвет: Kryptek typhon\r\n• Размеры: 52, 54\r\n', 390, 'y'),
(38, 'Футболка Stalker, Olive', '/content/1621999189_product.jpg', 'Футболка имеет короткий рукав, прямой силуэт, круглый вырез горловины.\r\n• Ткань: 100%- х/б\r\n• Цвет: Olive\r\n• Размеры: 52, 54\r\n', 390, 'y'),
(39, 'Футболка Stalker, Coyote', '/content/1621999250_product.jpg', 'Футболка имеет короткий рукав, прямой силуэт, круглый вырез горловины.\r\n• Ткань: 100%- х/б\r\n• Цвет: Coyote\r\n• Размер: 54\r\n', 390, 'y'),
(40, 'Футболка Stalker, MTP', '/content/1621999366_product.jpg', 'Футболка имеет короткий рукав, прямой силуэт, круглый вырез горловины.\r\n• Ткань: 100%- х/б\r\n• Цвет: MTP\r\n• Размер: 54\r\n', 390, 'y'),
(41, 'Футболка Stalker, Тигр HDT FG', '/content/1621999432_product.jpg', 'Футболка имеет короткий рукав, прямой силуэт, круглый вырез горловины.\r\n• Ткань: 100%- х/б\r\n• Цвет: Тигр HDT FG\r\n• Размер: 52\r\n', 390, 'y'),
(42, 'Подсумок под пистолетный магазин на липучке, black', '/content/1621999635_product.jpg', 'Цвет: чёрный', 380, 'y'),
(43, 'МАСКА-БАЛАКЛАВА МНОГОФУНКЦИОНАЛЬНАЯ - КАМУФЛИРОВАННАЯ', '/content/1622077841_product.jpg', 'Незаменимая вещь для военных, охотников, рыболовов, байкеров, лыжников, сноубордистов, страйкболистов, всех людей, ведущих активный образ жизни.\r\n\r\nХарактеристики:\r\n• Отличное качество изготовления\r\n• Перфорированный материала нового поколения обеспечивает свободное дыхание, гигроскопичность\r\n• Конструктивные особенности позволяют открывать нижнюю часть лица, не снимая балаклавы.\r\n', 600, 'y'),
(44, 'МАСКА-БАЛАКЛАВА МНОГОФУНКЦИОНАЛЬНАЯ - КАМУФЛИРОВАННАЯ', '/content/1622077878_product.jpg', 'Незаменимая вещь для военных, охотников, рыболовов, байкеров, лыжников, сноубордистов, страйкболистов, всех людей, ведущих активный образ жизни.\r\n\r\nХарактеристики:\r\n• Отличное качество изготовления\r\n• Перфорированный материала нового поколения обеспечивает свободное дыхание, гигроскопичность\r\n• Конструктивные особенности позволяют открывать нижнюю часть лица, не снимая балаклавы.\r\n', 600, 'y'),
(45, 'USB ЖИЛЕТ С ФУНКЦИЕЙ ПОДОГРЕВА', '/content/1622077973_product.jpg', 'Жилет с подогревом, USB\r\nУдобный ,тонки и легкий жилет изготовлен из трех слоев композитной ткани и RFID-антимагнитной ткани. Предотвращает статическое электричество и имеет превосходную консервацию жары, так же оказывает помощь повышая циркуляцию крови и уменьшая боль в мышцах. На задней панели есть элемент ,который быстро нагревается без излучения. Система использования достаточно проста и не имеет каких-либо сложностей. В вашем арсенале должно иметься портативное зарядное устройство(в комплект оно не входит). Внутри жилета имеется провод с USB выходом, который соединяется с зарядкой .Таким образом необходимо положить зарядное устройство в карман и подключить В дальнейшем включить кнопку подогрева.\r\n', 2100, 'y'),
(46, 'USB ЖИЛЕТ С ФУНКЦИЕЙ ПОДОГРЕВА', '/content/1622078042_product.jpg', 'Жилет с подогревом, USB\r\nУдобный ,тонки и легкий жилет изготовлен из трех слоев композитной ткани и RFID-антимагнитной ткани. Предотвращает статическое электричество и имеет превосходную консервацию жары, так же оказывает помощь повышая циркуляцию крови и уменьшая боль в мышцах. На задней панели есть элемент ,который быстро нагревается без излучения. Система использования достаточно проста и не имеет каких-либо сложностей. В вашем арсенале должно иметься портативное зарядное устройство(в комплект оно не входит). Внутри жилета имеется провод с USB выходом, который соединяется с зарядкой .Таким образом необходимо положить зарядное устройство в карман и подключить В дальнейшем включить кнопку подогрева.', 2100, 'y'),
(47, 'Куртка комуфляжная', '/content/1622078268_product.jpg', 'Основное назначение: оснащение спецподразделений и регулярных частей ВС, активный отдых на природе, рыбалка, охота, пешие походы;\r\n\r\nСезон: Весна, Лето, Осень от +15 С, до +25 С;\r\nПол: Мужской;\r\nСостав: Износостойкая ткань RipStop (Рипсто́п) - тип ткани комбинированного переплетения, в структуре которого использована упрочнённая армированная нить. Армированная нить изготавливается из полиэстера.\r\n(состав ткани: 65% полиэстер, 35% хлопок);\r\nВес: 550 г\r\n\r\nОптимален при использовании в следующих целях:  \r\n• для повседневной носки;\r\n• в качестве камуфлированной туристической одежды;\r\n• в качестве военной формы;\r\n• для охоты и рыбалки;\r\n• для выполнения работ в помещениях и на улице;\r\n• для участия в военно-тактических и военно-спортивных играх (Страйкбол), (AIRSOFT), • лазертаг;\r\n• для активного отдыха на природе;\r\n• для пеших прогулок, походов различной степени сложности, в том числе горных походов;\r\n• для поездок на велосипеде;\r\n• для семейного отдыха на открытом воздухе;\r\n', 2900, 'y'),
(48, 'БОЕВАЯ РУБАШКА GEN-3', '/content/1622078332_product.jpg', 'Боевая рубашка GEN-3 (combat shirt, тактическая рубашка, рубашка под бронежилет) тип 2:\r\nРукава - смесовая ткань хлопок / полиэстер.\r\nТуловище - потоотводящая ткань типа Coolmax 100% полиэстер.\r\nПодмышечная зона - из потоотводящей ткани, без швов.\r\nПотоотводящая ткань собирается при помощи эластичных нитей и отлично тянется.\r\n', 3490, 'y'),
(49, 'КОФТА ФЛИСОВАЯ \"МИШКА\" ', '/content/1622078483_product.jpg', 'Рекомендуемый вариант использования: второй-третий согревающий слой термобелья. \r\n\r\nПреимущества флиса: быстро отводит влагу не давая вам простудится, быстро сохнет даже в холодную погоду, легкий, не растягивается и не стягивается - отлично сохраняет форму, немного тянется - облегает тело и решающий плюс данного материала - в доступной ценовой категории ему нет равных среди \"согревающих\" материалов, его попросту ничто не заменит.\r\nОсобенности флиса: \r\nэлектризуется,\r\nпри открытом огне плавится. \r\nСостав: 100% полиэстер.\r\n', 2800, 'y'),
(50, 'КОСТЮМ ТАЙГАН \"ПИЛОТ-3\"(МОХ)', '/content/1622078596_product.jpg', 'Костюм \"Пилот-3\" \r\nКамуфляжный костюм выполнен из твила спич-эффектом, который отлично пропускает воздух. Это свойство материала позволяет вашей коже дышать, что особенно важно летом, а высокая плотность дает пыленепроницаемость одежды, высокую износостойкость и долгий срок службы. А также весьма приятный нюанс – данный материал имеет бархатистую приятную отделку и не требует особо спец. ухода. Конструкция воротника (мужского летнего камуфляжного костюма) такая, что стойка плавно переходит в капюшон. Центральная застежка куртки на молнии. Шесть карманов обработаны на застежку- молнию. На поясе брюк шлевки под широкий ремень. Низ брюк на резинке. Летний камуфляжный костюм \"Пилот\" прекрасно подойдет для рыбалки, охоты, туризма и активного отдыха на природе. У нас вы можете купить его совсем недорого.\r\nСостав:\r\nТкань верха: твил пич-эффект 80% п/э, 20% х/б;\r\nТкань отделки: таслан\r\n', 3000, 'y'),
(51, 'КУРТКА ТАКТИЧЕСКАЯ ДЕМИСЕЗОННАЯ - ФЛИС – ОЛИВКОВАЯ', '/content/1622078654_product.jpg', 'Отличная демисезонная куртка из флиса, с капюшоном . \r\nХорошо подойдет для повседневного использования, а также для активного отдыха и военной службы.\r\nКуртка обеспечена пятью карманами для разных туристических и тактических принадлежностей.\r\n', 2490, 'y'),
(52, 'КУРТКА 726 GEAR (BLACK-106 )', '/content/1622078718_product.jpg', 'Регулируемые манжеты на липучке (hook-and-loop)\r\nРегулировка низа куртки для индивидуальной подгонки по фигуре\r\nМатериалы: \r\nТкань: 100% полиэстер\r\nНакладки: 100% нейлон\r\nМолнии YKK ®\r\nЛипучки Velcro\r\n', 3590, 'y'),
(53, 'КУРТКА WINDSTOPPER SOFT SHELL', '/content/1622078819_product.jpg', 'Основное назначение: активный отдых на природе, рыбалка, охота, пешие походы;\r\nСезон: Весна, Осень до +10 С, Зима до -10С;\r\nСостав: Наружный слой – 100% нейлон ; Внутренний слой – флис (100% полиэстер);\r\nКласс влагозащиты: – до 4000 мм (Дождь, снег);\r\nМатериал: SoftShell SharkSkin\r\nВес тактической куртки: 870 г,\r\n• Анатомический, продуманный крой, который сохраняет тепло и не стесняет движений;\r\n• Современный, солидный внешний вид;\r\n• Передовые технологии и материалы (ткань Софтшелл, Softshell – так называемая акулья кожа (Акула))\r\n• Продвинутые водоотталкивающие свойства – вода скатывается крупными каплями как на тефлоновой сковороде;\r\n• Превосходная теплоизоляция;\r\n• Не продувается;\r\n• Можно одевать сразу на термобельё;\r\n• Затяжка по низу куртки для предотвращения попадания холодного воздуха;\r\n• Простой уход;\r\n• Качественная центральная молния;\r\n• Манжеты на текстильной застежке Velcro;\r\n• 2 места под патч на рукавах, размер 8Х12 см;\r\n• Пара наплечных прорезных нарукавных карманов для мобильных устройств с клапаном для наушников;\r\n• Запястный прорезной карман на молнии;\r\n• Дополнительные вентиляционные молнии в подмышках\r\n• Нагрудные прорезные карманы с клапанами для наушников и D-кольцами внутри.\r\n• Задний сквозной карман на прямых молниях с функцией вентиляции;\r\n\r\nКарманы и отделения:\r\n• Нагрудные прорезные карманы 21Х18 см;\r\n• Задний сквозной карман на прямых молниях 15Х30 см;\r\n• Внутренний нагрудный карман 17Х10 см;\r\n• Наплечные карманы на молнии 8Х11 см;\r\n• Запястные карманы на молнии 7Х8 см;\r\n', 2890, 'y'),
(54, 'ТАКТИЧЕСКИЕ ШОРТЫ URBAN LX9 TACTICAL ', '/content/1622078887_product.jpg', 'Тактические ШОРТЫ Urban lx9 tactical\r\nСостав ткани: 65%Хлопок + 35% Полиэстер.\r\n\r\n', 2490, 'y'),
(55, 'РУБАШКА MASSIF ARMY COMBAT SHIRT TYPE II', '/content/1622079008_product.jpg', 'Боевая рубашка Massif Army Combat Shirt Flame Resistant - Army Issue Выпускалась для армии США. Рубашка - новый стандарт боевой экипировки армии США для умеренного климата. Дизайн ее создан на пожеланиях тысяч солдат из разных уголоков мира.\r\n\r\nМатериал верха; torso:94% cotton/ 6%Spandex frount panel. 90% Spandex /5% polyeseter slleve 94% coton/ 6% Spandex\r\n', 2350, 'y'),
(56, 'МУЛЬТИТУЛ GERBER', '/content/1622079085_product.jpg', 'Универсальный набор инструментов мультитул Gerber Bear Grylls 21 in 1 выполнен в виде раскладных плоскогубцев с множеством дополнительных функций. Такой комбинированный инструмент станет полезным для мужчины любящего активный отдых и умеющего работать руками.\r\nМультитул Gerber Bear Grylls 21 in 1 имеет набор инструментов, которые могут понадобиться в любой жизненной ситуации - на работе, на пикнике, на рыбалке и охоте и т. д. При помощи универсального инструмента Вы сможете отремонтировать сломанную технику, починить мебель, отпилить ветки для костра, открыть консервную банку и бутылку, откусить, скрутить и обработать напильником металлическую проволоку или болт и многое другое...\r\nВ отличие от других универсальных инструментов в комплекте с этим идет набор из 11 бит и магнитным держателем. Плоскогубцы выполнены из качественной вороненой стали, обладают удобными ручками и имеют жесткий нейлоновый чехол с отделением для бит и креплением на ремень.\r\nКомбинированные плоскогубцы мультитулGerber Bear Grylls 21 in 1 станут хорошим подарком автолюбителю, туристу, охотнику и рыбаку.\r\n', 1200, 'y'),
(57, 'ПОДСУМОК ПОД НАРУЧНИКИ', '/content/1622080214_product.jpg', 'Размер:15×9×3\r\nМатериал:600D Cordura\r\n', 550, 'y'),
(58, 'SOS НАБОР (XL)', '/content/1622080259_product.jpg', 'Без чего не обойтись на природе, в походе или поднимаясь на Эверест? Первое что приходит на ум - это складной нож, далее следует компас (иначе как мы найдем севро-запад или юго-восток?), потом наверное, следует взять фонарь… Хм, а что же еще? SOS набор - все самое необходимое для выживания в одном наборе! SOS набор для выживания - это набор самых полезных инструментов. Собираясь куда-либо за город бросьте его в бардачок или рюкзак. Компактные размеры и небольшой вес SOS набор для выживания даже для дамской сумочки. Заметили недостающие элементы? Места в специальной коробке хватит еще для нескольких мелочей! СОС набор для выживания будет отличным подарком для студентов и людей, предпочитающих загородный отдых. Что входит в SOS набор для выживания? Один пластиковый футляр чёрного цвета Один компас Огниво, которая поможет Вам разжечь костер Один свисток для подачи сигналов Один мультифункциональный инструмент Светодиодный фонарик, Открывалка + плоская отвертка Огнева компас ручка маленький фонарик ручная пила Нож.\r\nЭкстренное выживание Одеяло ПЭТ Наружная изоляция Одеяло Спасательная фольга Термальная энергосберегающая первая помощь для марафонов для Отдых на природе Паракордовый браслет, который можно носить в качестве украшения на руке, в нем почти 7 метров особо прочной веревки, свисток, что бы можно было подать сигнал SOS или обозначить свое место положение компас и конечно же огниво с кресало, которые позволять развести огонь, да же если под рукой не оказалось спичек.\r\n', 1890, 'y'),
(59, 'SOS НАБОР (XXL)', '/content/1622080327_product.jpg', 'Без чего не обойтись на природе, в походе или поднимаясь на Эверест? Первое что приходит на ум - это складной нож, далее следует компас (иначе как мы найдем севро-запад или юго-восток?), потом наверное, следует взять фонарь… Хм, а что же еще? SOS набор - все самое необходимое для выживания в одном наборе! SOS набор для выживания - это набор самых полезных инструментов. Собираясь куда-либо за город бросьте его в бардачок или рюкзак. Компактные размеры и небольшой вес SOS набор для выживания даже для дамской сумочки. Заметили недостающие элементы? Места в специальной коробке хватит еще для нескольких мелочей! СОС набор для выживания будет отличным подарком для студентов и людей, предпочитающих загородный отдых. Что входит в SOS набор для выживания? Один пластиковый футляр чёрного цвета Один компас Огниво, которая поможет Вам разжечь костер Один свисток для подачи сигналов Один мультифункциональный инструмент Светодиодный фонарик, Открывалка + плоская отвертка Огнева компас ручка маленький фонарик ручная пила Нож.\r\nЭкстренное выживание Одеяло ПЭТ Наружная изоляция Одеяло Спасательная фольга Термальная энергосберегающая первая помощь для марафонов для Отдых на природе Паракордовый браслет, который можно носить в качестве украшения на руке, в нем почти 7 метров особо прочной веревки, свисток, что бы можно было подать сигнал SOS или обозначить свое место положение компас и конечно же огниво с кресало, которые позволять развести огонь, да же если под рукой не оказалось спичек.\r\n', 2300, 'y'),
(60, 'БРАСЛЕТ ВЫЖИВАНИЯ 4 В 1 (00.1)', '/content/1622080379_product.jpg', 'Мужской браслет выживания 4 в 1 из паракорда с фонариком – \"must have\" в арсенале уважающего себя сурвивалиста, охотника и военного. Содержащий в себе функциональный паракорд, компас, фонарик и свисток, этот аксессуар вооружит Вас элементарными предметами защиты и не даст пропасть в сложной ситуации. Паракордовый браслет-мультитул на руку не боится воды, достаточно ударопрочен и предельно легок, что позволяет носить его с максимальный комфортом. Стильный и полезный подарок для мужчин.\r\nВ комплект браслета входит\r\n- огниво\r\n- свисток\r\n- фонарик \r\n- компас\r\n', 390, 'y'),
(61, 'ДВОЙНОЙ ПОДСУМОК ПМ/ПММ', '/content/1622080448_product.jpg', 'Размер: 13×10×4\r\nМатериал: 600D Cordura\r\n', 790, 'y'),
(62, 'ОРУЖЕЙНЫЙ РЕМЕНЬ MAGPUL MS2 (ОЛИВА)', '/content/1622080582_product.jpg', '• Может быть использован в качестве одно- и двух-точечного ружейного ремня;\r\n• Удобен в подгонке;\r\n• Малый вес;\r\n• Материалы: Нейлон, Каленая сталь, качественный ударо-/морозостойкий пластик;\r\n• Потрясающе надежный;\r\n• Регулируется одной рукой;\r\n• Стоит на вооружении целого ряда стран, что позволяет его использовать в моделировании в Страйкболе;\r\n', 900, 'y'),
(63, 'ОРУЖЕЙНЫЙ РЕМЕНЬ MAGPUL MS2 (ЧЕРНЫЙ)', '/content/1622080628_product.jpg', '• Может быть использован в качестве одно- и двух-точечного ружейного ремня;\r\n• Удобен в подгонке;\r\n• Малый вес;\r\n• Материалы: Нейлон, Каленая сталь, качественный ударо-/морозостойкий пластик;\r\n• Потрясающе надежный;\r\n• Регулируется одной рукой;\r\n• Стоит на вооружении целого ряда стран, что позволяет его использовать в моделировании в Страйкболе;\r\n', 950, 'y'),
(64, 'ОРУЖЕЙНЫЙ РЕМЕНЬ MAGPUL MS3 (ОЛИВА)', '/content/1622080706_product.jpg', '• Может быть использован в качестве одно- и двух-точечного ружейного ремня;\r\n• Удобен в подгонке;\r\n• Малый вес;\r\n• Материалы: Нейлон, Каленая сталь, качественный ударо-/морозостойкий пластик;\r\n• Потрясающе надежный;\r\n• Регулируется одной рукой;\r\n• Стоит на вооружении целого ряда стран, что позволяет его использовать в моделировании в Страйкболе;\r\n• Карабины Paraclip™;\r\n• Качественный стопор для надежной фиксации и безопасности;\r\n• Сзади монтируется с Magpul ASAP® или SGA™ антабкой для удобного ношения тактического ружейного ремня Magpul MS3 в одноточечном положении;\r\n• Спереди - монтируется с Magpul RSA®, MSA® или другими передними антабками для использования ружейного ремня в двухточечном положении.\r\n', 1300, 'y'),
(65, 'ПОЯС МОЛЛЕ', '/content/1622080803_product.jpg', 'Размер: 81×14 см\r\nВес: 0.37 KG\r\n', 1890, 'y'),
(66, 'ПОДСУМОК СБРОСА МАГАЗИНОВ ЕМР CORDURA', '/content/1622080882_product.jpg', 'Размер: 30×23\r\nРазмер: 10х13\r\n', 2190, 'y'),
(67, 'ПОЯС МОЛЛЕ КОМПЛЕКТ', '/content/1622080992_product.jpg', 'Комплект пояс молле, подсумок для аптечки и т.д.', 4990, 'y'),
(68, 'РАЗГРУЗ 20-6-1', '/content/1622081100_product.jpg', 'Разгруз', 2780, 'y'),
(69, 'РАЗГРУЗ ЧЕСТРИГ', '/content/1622081238_product.jpg', 'Разгруз Честриг изготовлен из кордуры и особо прочной и устойчивой к истиранию жаккардовой стропы. Компактная легкая разгрузочная система для 8-9 магазинов основного оружия и двух для пистолета. Велкро на тыльной стороне позволяет расширять емкость и назначение разгрузки благодаря аксессуарам и дополнительным подсумкам. Система идеально подходит как для М, так и для АК магазинов. Имеет очень малый вес, гибкую систему настройки и возможность крепления на бронежилеты. ', 2400, 'y'),
(70, 'СУМКА ДЛЯ СБРОСА МАГАЗИНОВ (ЧЁРНЫЙ)', '/content/1622081305_product.jpg', '•	Подсумок предназначен для быстрого сброса пустых магазинов при перезарядке. \r\nЭкономит драгоценное время и не позволяет растерять магазины. \r\n•	Производитель - ESDY\r\n•	Материал - 100% полиэстер\r\n•	Внутренняя часть - 100% полиэтилен 1.000 г / кв. м\r\n•	Застежка - карабин, стяжки\r\n•	Для крепления на поясе или петле MOLLE\r\n•	Сумка предназначена для сброса пустых магазинов после стрельбы.\r\nИспользование сумки сократит время на перезарядку оружия, обеспечит удобный и быстрый доступ к переносимым предметам.\r\nСумка крепится на MOLLE или поясе.\r\nРазмер: 30 х 25 см\r\n•	Прочный – устойчив к разрыву\r\n•	Износостойкий – не истирается, не линяет, не теряет свойств при интенсивной эксплуатации.\r\n•	Легкий\r\n•	Неприхотливый – элементарно стирается, быстро сохнет, не нуждается в глажке.\r\n', 890, 'y'),
(71, 'JPC', '/content/1622081434_product.jpg', 'Jumpable Plate Carrier представляет собой легкий жилет, который предназначен для максимальной мобильности при малом весе. \r\nУдобный, прочный и простой в использовании разгрузочный жилет. Система MOLLE позволяет размещать подсумки в удобном положении на передней и задней частях жилета.\r\nКраткие характеристики: \r\n•	Регулируется по размеру на талии.\r\n•	Имеет внутренние отсеки для бронепластин\r\n•	Внутренняя часть жилета и все подсумки имеют водонепроницаемую защиту\r\n•	Встроенный основной карман в верхней части переднего носителя удержит магазины, ХИСы, фонари, карты и т.д.\r\n•	Быстрое крепление боковых петель для дополнительной базы\r\n•	Мягкая вентиляция на внутренних частях жилета для дополнительного комфорта\r\nВ комплекте:\r\n•	Жилет системы MOLLE\r\n•	Поролоновая имитация бронепластин\r\nМатериал: Нейлон\r\n', 3190, 'y'),
(72, 'СУМКА-КОБУРА НА БЕДРО', '/content/1622081486_product.jpg', 'Подходит для ПМ, ТТ, АПС, Марго, а также большинства типов оружия зарубежного производства.\r\nПредназначена для сотрудников оперативных, силовых и охранных структур. Гарантировано заинтересуются этой моделью и гражданские лица. \r\n', 1600, 'y'),
(73, 'СУМКА М-49', '/content/1622081541_product.jpg', 'Состав\r\n\r\nполиэстер 100%\r\n\r\nОписание\r\n\r\nСумка м-49 профессиональный подход к экипировке, включающий совмещение практичности, функциональности и долговечности. Удобная фиксация сумки на корпусе производится за счет плечевого ремня, имеющего подкладку. Мягкий ремень с возможностью регулировки положения сумки обеспечивает максимально комфортное расположение изделия. Многочисленные карманы, которыми оснащена модель сумки м-49, позволяют удобно разместить все принадлежности и личные вещи. Общий объем 10 литров.\r\n\r\nПараметры\r\nАртикул:\r\n7547542\r\nВид застежки:\r\nмолния\r\nСпортивное назначение:\r\nрыбная ловля летняя\r\nНазначение ремня сумки:\r\nна плечо\r\nКарманы:\r\nВнутренний на молнии\r\nКоличество отделений:\r\n3 шт.\r\nНазначение:\r\nповседневная\r\nМодель сумки:\r\nна плечо\r\nВес товара без упаковки (г):\r\n710 г\r\nВысота предмета:\r\n30 см\r\nГлубина предмета:\r\n15 см\r\nШирина предмета:\r\n25 см\r\nШирина упаковки:\r\n30 см\r\nВысота упаковки:\r\n35 см\r\nГлубина упаковки:\r\n5 см\r\nОсобенности сумки:\r\nтрансформер\r\nКомплектация:\r\nсумка\r\nПол:\r\nМужской\r\nСтрана производитель:\r\nРоссия\r\n', 2200, 'y'),
(74, 'ТАКТИЧЕСКАЯ УНИВЕРСАЛЬНАЯ (НАБЕДРЕННАЯ) СУМКА НА БЕДРО (SWAT-OLIVA)', '/content/1622137541_product.jpg', 'Удобная и вместительная сумка для патронов, документов, телефона, фотоаппарата, ключей и пр.\r\nНесколько отделений.\r\nМатериал - Oxford, водонепроницаемый и прочный.\r\nМатериал: 840D Oxford нейлон.\r\n', 2290, 'y'),
(75, 'LOWA', '/content/1622137602_product.jpg', 'Материал: натуральная кожа', 7000, 'y'),
(76, 'БЕРЦЫ S.W.A.T.', '/content/1622137688_product.jpg', 'Сезон: весна-лето-осень.\r\nМатериал:кожа, нейлон, ткань Cordura (кордуба) с подкладкой Thinsulate.\r\nСтелька:Cambrelle - Allround (подавляет (устраняет) неприятные запахи, стойкий к загрязнениям);\r\nусиленная область пятки;\r\nрезиновая подошва устойчивая к грязи, болотам. 8 дыр для шнуровки.\r\nТкань на ботинках имеет потовыводящие свойства, тип \"cordura\".\r\nРазмеры:39,40,41,42,43,44,45\r\n', 2390, 'y'),
(77, 'БОЕВЫЕ САНДАЛИ', '/content/1622137806_product.jpg', 'Летняя обувь бывает и боевой тоже. В качестве примера можно привести боевые сандалии.\r\n\r\nМодель очень прочная и легкая, надежно сидит на ноге.\r\n\r\nПредназначена для выездов на природу, повседневного ношения и пеших прогулок.\r\n', 2300, 'y'),
(78, 'БОТИНКИ MERRLLE (M6) ЧЕРНЫЕ', '/content/1622137883_product.jpg', 'Ботинки MERRLLE \r\nотлично защищает ступню от ударов, а современное покрытие подошвы идеально подходит для людей, занимающихся спортом.\r\nИдеально подходят для военных, сотрудников полиции и других спецподразделений, рыболовов, охотников, любителей активного отдыха, страйкбола и других тактических игр.\r\nА также для любителей Милитари (Military) стиля.\r\n', 2600, 'y'),
(79, 'БОТИНКИ MAGNUM #КАЙОТ', '/content/1622137959_product.jpg', 'Характеристики\r\nПроизводитель	Магнум\r\nСтрана производства	Китай\r\nПол	для мужчин\r\nНазначение	туристические (треккинговые)\r\nСезон	зима, лето, осень / весна\r\nМатериал верха	другой\r\nОсобенности дизайна	на шнуровке\r\nРазмер обуви	40, 41, 42, 43, 44, 45\r\n', 2300, 'y'),
(80, 'МАСКА-БАЛАКЛАВА', '/content/1622138002_product.jpg', 'Балаклава - незаменимая вещь для военных, охотников, рыболовов, байкеров, лыжников, сноубордистов, страйкболистов, всех людей, ведущих активный образ жизни.\r\n\r\nХарактеристики:\r\n• Отличное качество изготовления\r\n• Перфорированный материала нового поколения обеспечивает свободное дыхание, гигроскопичность\r\n\r\nСостав:\r\nПолиэстер - 100%\r\n', 500, 'y'),
(81, 'КАСКА С ЗАЩИТНЫМИ ОЧКАМИ', '/content/1622138085_product.jpg', 'Отлично подходит для тренировки, поиска и спасения, восхождения и других мероприятий на открытом воздухе;\r\nкак и оригинал имеет систему подгонки размера;\r\nременная система с креплением под подбородком;\r\nв комплекте два набора подушек разной толщины и два переходника на рельсы;\r\n', 2900, 'y'),
(82, 'ТАКТИЧЕСКАЯ ШАПКА 726 TACTICAL#ЧЕРНЫЙ', '/content/1622138161_product.jpg', ' Тёплая тактическая шапка 726 tactical двухсторонняя  из флиса. Спереди фирменный логотип  вышит. Тёплый флис не позволит вам замёрзнуть даже в холодную или ветренную погоду. Хороший выбор для военный, сотрудников службы безопасности или туристов.', 1190, 'y'),
(83, 'ТЁПЛАЯ ТАКТИЧЕСКАЯ ШАПКА 726 ИЗ ФЛИСА #ХАКИ', '/content/1622138216_product.jpg', 'Тёплая тактическая шапка 726 из флиса. \r\nСпереди фирменный логотип 726 вышит нитками. Тёплый флис не позволит вам замёрзнуть даже в холодную или ветренную погоду. Хороший выбор для военный, сотрудников службы безопасности или туристов.\r\n', 800, 'y'),
(84, 'ТЁПЛАЯ ТАКТИЧЕСКАЯ ШАПКА UNDER ARMOUR ИЗ ФЛИСА.', '/content/1622138259_product.jpg', 'Тёплая тактическая шапка Under Armour из флиса. Спереди фирменный логотип Under Armour вышит нитками. Тёплый флис не позволит вам замёрзнуть даже в холодную или ветренную погоду. Хороший выбор для военный, сотрудников службы безопасности или туристов. ', 440, 'y'),
(85, 'ШАПКА 5.11', '/content/1622138304_product.jpg', 'Тёплая тактическая шапка 5.11 из флиса. Спереди фирменный логотип 5.11 в рамке вышит оранжевыми нитками. Тёплый флис не позволит вам замёрзнуть даже в холодную или ветренную погоду. Хороший выбор для военный, сотрудников службы безопасности или туристов. ', 440, 'y'),
(86, 'БАЛАКЛАВА - СПАНДЕКС - ЧЕРНАЯ', '/content/1622138351_product.jpg', '•	Не оставляет после себя волокон\r\n•	Не линяет\r\n•	Не скатывается\r\n•	Выводит влагу\r\n•	Быстро высыхает\r\n•	Сверхлегкий материал\r\n•	Хорошо пропускает воздух\r\n•	Прочное и эластичное изделие\r\nСостав:\r\nСпандекс / лайкра\r\n', 800, 'y'),
(87, 'БАЛАКЛАВА ИЛИ МАСКА SCORPIO', '/content/1622138416_product.jpg', 'Балаклава или маска Scorpio\r\n✔ неопрен-флис предназначена для защиты лица и шеи пользователя от воздействия низких температур (до -50С), ветра и ударов мелкими предметами.\r\nБалаклава Scorpio рекомендуется специалистам полевых профессий и любителям активного отдыха. \r\n', 890, 'y'),
(88, 'БЕЙСБОЛКА 5.11', '/content/1622138473_product.jpg', 'Имиджевые (пафосные) бейсболки. По сути представляют собой классические кепки с козырьком, изготовленные из легкого дышащего материала. На внешней части вышиты соответствующие надписи – рисунки. Предназначены для повседневного ношения в условиях жаркого климата или в летний период, т.к. отлично прикрывают глаза от прямых солнечных лучей. Тактические варианты бейсболок часто используют РМС (частные военные структуры), а также полицейские подразделения как часть униформы.\r\nУдобная конструкция ;\r\nБольшой козырек;\r\nДля жаркого климата\r\n', 600, 'y'),
(89, 'БЕЙСБОЛКА RANGER', '/content/1622162952_product.jpg', 'Модель тактической кепки американского бренда  имеет среднюю посадку, регулируется и будет хорошо смотреться практически на любой голове. Качественная вышивка на кепке. Аккуратный вид и комфорт ей придает крой из шести клиньев, в каждом из которых имеются отверстие для вентиляции и потовпитывающая лента. Регулировка по объему осуществляется с помощью застежки \"велкро\" на задней части кепки. Отлично подходит для использования в любых условиях, например для охоты, рыбалки, страйкбола, тактических задач и даже для ежедневной носки. \r\nМатериал: хлопок саржа 100%\r\n', 600, 'y'),
(90, 'OAKLEY ALPHA-КАЙОТ', '/content/1622163011_product.jpg', 'Военно-производственное подразделение Oakley Standard Issue (Oakley SI) анонсировала новую модульную систему баллистической защиты глаз SI M Frame Alpha Eco-System. Система разрабатывалась непосредственно с учётом требований военнослужащих из отдельных подразделений сил специальных операций США (US SOCOM), требовалась модульная система защиты глаз, которая работала бы эффективно в разных условиях эксплуатации.\r\nОсновная особенность новой системы заключается в том, что она объединяет стандартные стрелковые очки с очками закрытого типа, и при этом использует одну и туже модель баллистической линзы. Кроме того, точно так же как и модели очков SI M Frame 2.0 и SI M Frame 3.0, версия очков SI M Frame Alpha совместима с изолирующей полимерной прокладкой SI M Frame Helo, которая обеспечивает необходимую защиту глаз от ветра и пыли, при совершении прыжков с парашютом используя очки отрытого типа.\r\nБазовые открытые очки SI M Frame Alpha, в сравнении с SI M Frame 3.0, получили более широкий угол обзора, а также улучшенную систему вентиляции за счёт специальных прорезей в оправе и доработанного трёхточечного крепления на лице. Универсальная линза Alpha Eco-System изготовлена поликарбонатного материала Plutonite, обеспечивают защиту как от быстролетящих частиц, так и от ультрафиолетового излучения, согласно стандартам ANSI Z87.1-2010, и MIL-PRF-31013 (пункт 3.5.1.1). Линзы имеют антибликовое покрытие, защищены от возникновения на поверхности царапин и потёртостей, а также обработаны противозапотевающим составом.\r\nНовая система защиты органов зрения Oakley SI M Frame Alpha Eco-System доступна для заказа уже сейчас предложено три варианта расцветки (Black, Tan 499, White) и несколько комплектации, включая комплектацию с относительно новой линзой Prizm. \r\n', 2200, 'y'),
(91, 'БАЛЛИСТИЧЕСКИЕ ОЧКИ-КОЙОТ', '/content/1622163065_product.jpg', 'Баллистические очки\r\nЕсли вам нужно купить баллистические тактические очки, то эта модель – именно то, что вам нужно.\r\nСтекла тактических очков для стрельбы изготовлены из поликарбоната толщиной 2,2 мм, что делает глаза неуязвимыми при попадании в очки летящих с большой скоростью мелких предметов диаметром до 6 мм.\r\nТактические очки для стрельбы не запотевают, специальное наружное покрытие предотвращает появление на линзах царапин.\r\nВнутреннее покрытие обеспечивает хорошую видимость даже при сильном тумане.\r\nЛинзы панорамные, легко заменяются. Оправа очков для стендовой стрельбы изготовлена из легкого прочного пластика, с внутренней стороны предусмотрено уплотнение из резины, что обеспечивает плотное прилегание тактических очков для стрельбы к лицу, не вызывая при этом дискомфорта.\r\nРемень шириной 3,5 см, регулируемый по длине, дает возможность носить очки совместно со шлемом.\r\nЭта модель – один из лучших вариантов очков для стендовой стрельбы.\r\nТак же широко используется в различных спецподразделениях во время операций, отлично подходят они и для страйкбола и пейнтбола, зачастую ими пользуются охотники и мотоциклисты.\r\nКупить очки для стендовой стрельбы – значит надежно защитить глаза и часть лица от возможных повреждений летящими мелкими осколками и камнями. Способны они противостоять и прямому попаданию дроби. \r\n', 1390, 'y'),
(92, 'ПЕРЧАТКИ ТАКТИЧЕСКИЕ BLACKHAWK #БЕЖЕВЫЙ', '/content/1622163144_product.jpg', 'Защитные перчатки - необходимый элемент экипировки для военных, страйкболистов, байкеров и других людей, ведущих активный образ жизни!\r\n✅ Защитят Ваши руки от механических повреждений: ссадин, порезов, ожогов\r\n✅ Могут быть использованы в разных погодных условиях\r\n✅ Обеспечивают надежный хват\r\n✅ Регулируются на запястье, обеспечивая идеальную фиксацию\r\n✔Высокое качество \r\n', 1990, 'y'),
(93, 'ПЕРЧАТКИ MECHANIX M-PACT #МУЛЬТИКАМ', '/content/1622163180_product.jpg', 'Тактические перчатки Mechanix M-Pact Black - одна из самых популярных моделей от компании Mechanix Wear. Многолетний опыт Mechanix Wear позволяет разрабатывать и производить модели с высоким уровнем функциональности и надежной защиты кистей рук. Верхняя часть перчатки изготовлена из эластичного материала (спандекса). Фиксация на кисти обеспечивается липучкой из эластичной термостойкой резины. Большой и указательный палец усилен. Материал на ладони – прочная искусственная кожа (65% нейлон, 35% полиуретан). ', 1490, 'y'),
(94, 'ПЕРЧАТКИ ТАКТИЧЕСКИЕ BLACKHAWK #МУЛЬТИКАМ', '/content/1622163224_product.jpg', 'Защитные перчатки - необходимый элемент экипировки для военных, страйкболистов, байкеров и других людей, ведущих активный образ жизни!\r\n✅ Защитят Ваши руки от механических повреждений: ссадин, порезов, ожогов\r\n✅ Могут быть использованы в разных погодных условиях\r\n✅ Обеспечивают надежный хват\r\n✅ Регулируются на запястье, обеспечивая идеальную фиксацию\r\n✔Высокое качество \r\n', 1890, 'y'),
(95, 'ПЕРЧАТКИ ТАКТИЧЕСКИЕ BLACKHAWK #ХАКИ', '/content/1622163292_product.jpg', 'Защитные перчатки - необходимый элемент экипировки для военных, страйкболистов, байкеров и других людей, ведущих активный образ жизни!\r\n✅ Защитят Ваши руки от механических повреждений: ссадин, порезов, ожогов\r\n✅ Могут быть использованы в разных погодных условиях\r\n✅ Обеспечивают надежный хват\r\n✅ Регулируются на запястье, обеспечивая идеальную фиксацию\r\n✔Высокое качество\r\n', 1890, 'y'),
(96, 'ТАКТИЧЕСКИЕ КОЖАНЫЕ ПЕРЧАТКИ MIL-TEC', '/content/1622163329_product.jpg', 'Удобные тактические перчатки от компании Mil-tec, устойчивые к истиранию и снабжены усиленными пластиковыми вставками, что обеспечивает защиту от повреждений. ', 1790, 'y'),
(97, 'ТАКТИЧЕСКИЕ ПЕРЧАТКИ BLACKHAWK HELLSTORM БЕСПАЛЫЕ #ХАКИ', '/content/1622163363_product.jpg', 'Данные перчатки хорошо использовать при жарком климате или когда нужна тактильность пальцев.Они сделаны из комбинированных материалов обеспечивающих надёжную защиту Ваших рук.На костяшках пальце сделаны специальные накладки для лучшей их защиты.Вставки кожи пропитаны специальной эмульсией.которая обеспецивает им хорошие свойства влагозащиты.При долгом воздействии на них воды и пота они удерживают эластичное поле и не теряю форму. ', 800, 'y'),
(98, 'ШТЫК-НОЖ', '/content/1622163454_product.jpg', 'Тренировочный резиновый штык-нож ', 690, 'y');

-- --------------------------------------------------------

--
-- Структура таблицы `product_category`
--

CREATE TABLE `product_category` (
  `product_id` int NOT NULL,
  `category_id` int NOT NULL,
  `subcategory_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `product_category`
--

INSERT INTO `product_category` (`product_id`, `category_id`, `subcategory_id`) VALUES
(12, 12, 12),
(13, 13, 13),
(14, 14, 14),
(15, 15, 15),
(16, 13, 16),
(17, 13, 17),
(18, 13, 16),
(19, 16, 18),
(20, 13, 16),
(21, 13, 19),
(22, 13, 20),
(23, 12, 12),
(24, 17, 21),
(25, 14, 14),
(26, 13, 22),
(27, 13, 22),
(28, 13, 13),
(29, 13, 17),
(30, 13, 17),
(31, 13, 17),
(32, 13, 17),
(33, 13, 16),
(34, 13, 23),
(35, 18, 24),
(36, 13, 13),
(37, 18, 24),
(38, 18, 25),
(39, 18, 25),
(40, 18, 24),
(41, 18, 24),
(42, 13, 23),
(43, 13, 26),
(44, 13, 26),
(45, 16, 27),
(46, 16, 27),
(47, 19, 28),
(48, 15, 29),
(49, 16, 30),
(50, 20, 31),
(51, 19, 32),
(52, 19, 28),
(53, 19, 28),
(54, 21, 33),
(55, 15, 29),
(56, 13, 20),
(57, 13, 23),
(58, 13, 20),
(59, 13, 20),
(60, 13, 34),
(61, 13, 23),
(62, 13, 17),
(63, 13, 17),
(64, 13, 17),
(65, 13, 35),
(66, 13, 23),
(67, 13, 35),
(68, 13, 36),
(69, 13, 36),
(70, 13, 23),
(71, 22, 37),
(72, 13, 22),
(73, 13, 22),
(74, 13, 22),
(75, 23, 38),
(76, 23, 38),
(77, 23, 39),
(78, 23, 38),
(79, 23, 38),
(80, 13, 26),
(81, 12, 40),
(82, 12, 41),
(83, 12, 41),
(84, 12, 41),
(85, 12, 41),
(86, 13, 26),
(87, 13, 26),
(88, 12, 12),
(89, 12, 12),
(90, 13, 13),
(91, 13, 13),
(92, 13, 16),
(93, 13, 16),
(94, 13, 16),
(95, 13, 16),
(96, 13, 16),
(97, 13, 16),
(98, 13, 20);

-- --------------------------------------------------------

--
-- Структура таблицы `product_photo`
--

CREATE TABLE `product_photo` (
  `id` int NOT NULL,
  `product_id` int NOT NULL,
  `path` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `product_photo`
--

INSERT INTO `product_photo` (`id`, `product_id`, `path`) VALUES
(3, 12, '/content/12/1621203210_0.jpg'),
(4, 12, '/content/12/1621203210_1.jpg'),
(5, 14, '/content/14/1621204569_0.jpg'),
(6, 14, '/content/14/1621204569_1.jpg'),
(7, 15, '/content/15/1621204770_0.jpg'),
(8, 15, '/content/15/1621204770_1.jpg'),
(9, 16, '/content/16/1621204886_0.jpg'),
(10, 16, '/content/16/1621204886_1.jpg'),
(11, 17, '/content/17/1621205047_0.jpg'),
(12, 17, '/content/17/1621205047_1.jpg'),
(13, 17, '/content/17/1621205047_2.jpg'),
(14, 18, '/content/18/1621205169_0.jpg'),
(15, 19, '/content/19/1621205416_0.jpg'),
(16, 20, '/content/20/1621205520_0.jpg'),
(17, 23, '/content/23/1621453963_0.jpg'),
(18, 23, '/content/23/1621453963_1.jpg'),
(19, 24, '/content/24/1621997359_0.jpg'),
(20, 24, '/content/24/1621997359_1.jpg'),
(21, 26, '/content/26/1621997714_0.jpg'),
(22, 26, '/content/26/1621997714_1.jpg'),
(23, 26, '/content/26/1621997714_2.jpg'),
(24, 27, '/content/27/1621997804_0.jpg'),
(25, 27, '/content/27/1621997804_1.jpg'),
(26, 31, '/content/31/1621998278_0.jpg'),
(27, 31, '/content/31/1621998278_1.jpg'),
(28, 32, '/content/32/1621998351_0.jpg'),
(29, 32, '/content/32/1621998351_1.jpg'),
(30, 33, '/content/33/1621998505_0.jpg'),
(31, 33, '/content/33/1621998505_1.jpg'),
(32, 33, '/content/33/1621998505_2.jpg'),
(33, 34, '/content/34/1621998634_0.jpg'),
(34, 34, '/content/34/1621998634_1.jpg'),
(35, 34, '/content/34/1621998734_0.jpg'),
(36, 34, '/content/34/1621998781_0.jpg'),
(37, 35, '/content/35/1621998943_0.jpg'),
(38, 36, '/content/36/1621999003_0.jpg'),
(39, 38, '/content/38/1621999189_0.jpg'),
(40, 39, '/content/39/1621999250_0.jpg'),
(41, 40, '/content/40/1621999366_0.jpg'),
(42, 40, '/content/40/1621999366_1.jpg'),
(43, 40, '/content/40/1621999366_2.jpg'),
(44, 42, '/content/42/1621999636_0.jpg'),
(45, 42, '/content/42/1621999636_1.jpg'),
(46, 45, '/content/45/1622077973_0.jpg'),
(47, 45, '/content/45/1622077973_1.jpg'),
(48, 45, '/content/45/1622077973_2.jpg'),
(49, 46, '/content/46/1622078042_0.jpg'),
(50, 46, '/content/46/1622078042_1.jpg'),
(51, 47, '/content/47/1622078268_0.jpg'),
(52, 47, '/content/47/1622078268_1.jpg'),
(53, 47, '/content/47/1622078268_2.jpg'),
(54, 48, '/content/48/1622078332_0.jpg'),
(55, 48, '/content/48/1622078332_1.jpg'),
(56, 48, '/content/48/1622078332_2.jpg'),
(57, 49, '/content/49/1622078483_0.jpg'),
(58, 49, '/content/49/1622078483_1.jpg'),
(59, 50, '/content/50/1622078596_0.jpg'),
(60, 50, '/content/50/1622078596_1.jpg'),
(61, 50, '/content/50/1622078596_2.jpg'),
(62, 51, '/content/51/1622078654_0.jpg'),
(63, 51, '/content/51/1622078654_1.jpg'),
(64, 52, '/content/52/1622078718_0.jpg'),
(65, 52, '/content/52/1622078718_1.jpg'),
(66, 53, '/content/53/1622078819_0.jpg'),
(67, 53, '/content/53/1622078819_1.jpg'),
(68, 53, '/content/53/1622078819_2.jpg'),
(69, 54, '/content/54/1622078887_0.jpg'),
(70, 55, '/content/55/1622079008_0.jpg'),
(71, 55, '/content/55/1622079008_1.jpg'),
(72, 55, '/content/55/1622079008_2.jpg'),
(73, 56, '/content/56/1622079085_0.jpg'),
(74, 56, '/content/56/1622079085_1.jpg'),
(75, 56, '/content/56/1622079085_2.jpg'),
(76, 57, '/content/57/1622080214_0.jpg'),
(77, 57, '/content/57/1622080214_1.jpg'),
(78, 57, '/content/57/1622080214_2.jpg'),
(79, 59, '/content/59/1622080327_0.jpg'),
(80, 59, '/content/59/1622080327_1.jpg'),
(81, 59, '/content/59/1622080327_2.jpg'),
(82, 61, '/content/61/1622080448_0.jpg'),
(83, 61, '/content/61/1622080448_1.jpg'),
(84, 61, '/content/61/1622080448_2.jpg'),
(85, 64, '/content/64/1622080706_0.jpg'),
(86, 65, '/content/65/1622080803_0.jpg'),
(87, 65, '/content/65/1622080803_1.jpg'),
(88, 65, '/content/65/1622080803_2.jpg'),
(89, 66, '/content/66/1622080882_0.jpg'),
(90, 66, '/content/66/1622080882_1.jpg'),
(91, 66, '/content/66/1622080882_2.jpg'),
(92, 67, '/content/67/1622080992_0.jpg'),
(93, 67, '/content/67/1622080992_1.jpg'),
(94, 67, '/content/67/1622080992_2.jpg'),
(95, 68, '/content/68/1622081100_0.jpg'),
(96, 68, '/content/68/1622081100_1.jpg'),
(97, 68, '/content/68/1622081100_2.jpg'),
(98, 69, '/content/69/1622081238_0.jpg'),
(99, 69, '/content/69/1622081238_1.jpg'),
(100, 69, '/content/69/1622081238_2.jpg'),
(101, 70, '/content/70/1622081305_0.jpg'),
(102, 70, '/content/70/1622081305_1.jpg'),
(103, 70, '/content/70/1622081305_2.jpg'),
(104, 71, '/content/71/1622081434_0.jpg'),
(105, 71, '/content/71/1622081434_1.jpg'),
(106, 71, '/content/71/1622081434_2.jpg'),
(107, 72, '/content/72/1622081486_0.jpg'),
(108, 72, '/content/72/1622081486_1.jpg'),
(109, 73, '/content/73/1622081541_0.jpg'),
(110, 73, '/content/73/1622081541_1.jpg'),
(111, 73, '/content/73/1622081541_2.jpg'),
(112, 74, '/content/74/1622137541_0.jpg'),
(113, 76, '/content/76/1622137688_0.jpg'),
(114, 76, '/content/76/1622137688_1.jpg'),
(115, 76, '/content/76/1622137688_2.jpg'),
(116, 77, '/content/77/1622137806_0.jpg'),
(117, 78, '/content/78/1622137883_0.jpg'),
(118, 78, '/content/78/1622137883_1.jpg'),
(119, 78, '/content/78/1622137883_2.jpg'),
(120, 79, '/content/79/1622137959_0.jpg'),
(121, 79, '/content/79/1622137959_1.jpg'),
(122, 79, '/content/79/1622137959_2.jpg'),
(123, 80, '/content/80/1622138003_0.jpg'),
(124, 80, '/content/80/1622138003_1.jpg'),
(125, 81, '/content/81/1622138085_0.jpg'),
(126, 81, '/content/81/1622138085_1.jpg'),
(127, 81, '/content/81/1622138085_2.jpg'),
(128, 82, '/content/82/1622138161_0.jpg'),
(129, 82, '/content/82/1622138161_1.jpg'),
(130, 83, '/content/83/1622138216_0.jpg'),
(131, 83, '/content/83/1622138216_1.jpg'),
(132, 83, '/content/83/1622138216_2.jpg'),
(133, 84, '/content/84/1622138259_0.jpg'),
(134, 85, '/content/85/1622138304_0.jpg'),
(135, 85, '/content/85/1622138304_1.jpg'),
(136, 86, '/content/86/1622138351_0.jpg'),
(137, 86, '/content/86/1622138351_1.jpg'),
(138, 87, '/content/87/1622138416_0.jpg'),
(139, 87, '/content/87/1622138416_1.jpg'),
(140, 87, '/content/87/1622138416_2.jpg'),
(141, 88, '/content/88/1622138473_0.jpg'),
(142, 88, '/content/88/1622138473_1.jpg'),
(143, 88, '/content/88/1622138473_2.jpg'),
(144, 89, '/content/89/1622162952_0.jpg'),
(145, 89, '/content/89/1622162952_1.jpg'),
(146, 89, '/content/89/1622162952_2.jpg'),
(147, 90, '/content/90/1622163011_0.jpg'),
(148, 90, '/content/90/1622163011_1.jpg'),
(149, 90, '/content/90/1622163011_2.jpg'),
(150, 91, '/content/91/1622163065_0.jpg'),
(151, 91, '/content/91/1622163065_1.jpg'),
(152, 92, '/content/92/1622163145_0.jpg'),
(153, 92, '/content/92/1622163145_1.jpg'),
(154, 93, '/content/93/1622163180_0.jpg'),
(155, 95, '/content/95/1622163292_0.jpg'),
(156, 95, '/content/95/1622163292_1.jpg'),
(157, 95, '/content/95/1622163293_2.jpg'),
(158, 96, '/content/96/1622163329_0.jpg'),
(159, 97, '/content/97/1622163363_0.jpg'),
(160, 98, '/content/98/1622163454_0.jpg'),
(161, 98, '/content/98/1622163454_1.jpg'),
(162, 98, '/content/98/1622163454_2.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `promocode`
--

CREATE TABLE `promocode` (
  `id` int NOT NULL,
  `code` varchar(60) COLLATE utf8mb4_general_ci NOT NULL,
  `percent` int NOT NULL,
  `active` enum('y','n') COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'y'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `promocode`
--

INSERT INTO `promocode` (`id`, `code`, `percent`, `active`) VALUES
(1, 'CLIENT', 1, 'y'),
(2, 'SHERLOCK', 15, 'n');

-- --------------------------------------------------------

--
-- Структура таблицы `subcategory`
--

CREATE TABLE `subcategory` (
  `id` int NOT NULL,
  `category_id` int NOT NULL,
  `name` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `subcategory`
--

INSERT INTO `subcategory` (`id`, `category_id`, `name`) VALUES
(12, 12, 'Кепки'),
(13, 13, 'Очки'),
(14, 14, 'Тактические'),
(15, 15, 'Тактические'),
(16, 13, 'Перчатки'),
(17, 13, 'Ремни'),
(18, 16, 'Костюм'),
(19, 13, 'Поясная сумка'),
(20, 13, 'Прочее'),
(21, 17, 'Куртки'),
(22, 13, 'Сумка'),
(23, 13, 'Подсумок'),
(24, 18, 'Камуфляж '),
(25, 18, 'Однотонные'),
(26, 13, 'Маски'),
(27, 16, 'Жилет '),
(28, 19, 'Камуфляж'),
(29, 15, 'Боевые'),
(30, 16, 'Кофта'),
(31, 20, 'Камуфляж'),
(32, 19, 'Однотонные'),
(33, 21, 'Тактические'),
(34, 13, 'Браслет'),
(35, 13, 'Пояс'),
(36, 13, 'Разгруз'),
(37, 22, 'Бронежилет '),
(38, 23, 'Ботинки'),
(39, 23, 'Сандали'),
(40, 12, 'Каска'),
(41, 12, 'Шапки');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `account_session`
--
ALTER TABLE `account_session`
  ADD PRIMARY KEY (`id`),
  ADD KEY `account_id` (`account_id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `delivery_service`
--
ALTER TABLE `delivery_service`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `delivery_service_id` (`delivery_service_id`),
  ADD KEY `promocode_id` (`promocode_id`);

--
-- Индексы таблицы `orders_check`
--
ALTER TABLE `orders_check`
  ADD PRIMARY KEY (`id`),
  ADD KEY `orders_id` (`orders_id`);

--
-- Индексы таблицы `orders_product`
--
ALTER TABLE `orders_product`
  ADD KEY `orders_id` (`orders_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product_category`
--
ALTER TABLE `product_category`
  ADD KEY `category_id` (`category_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `subcategory_id` (`subcategory_id`);

--
-- Индексы таблицы `product_photo`
--
ALTER TABLE `product_photo`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_photo_ibfk_1` (`product_id`);

--
-- Индексы таблицы `promocode`
--
ALTER TABLE `promocode`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subcategory`
--
ALTER TABLE `subcategory`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `account`
--
ALTER TABLE `account`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `account_session`
--
ALTER TABLE `account_session`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `delivery_service`
--
ALTER TABLE `delivery_service`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `orders_check`
--
ALTER TABLE `orders_check`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=99;

--
-- AUTO_INCREMENT для таблицы `product_photo`
--
ALTER TABLE `product_photo`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=163;

--
-- AUTO_INCREMENT для таблицы `promocode`
--
ALTER TABLE `promocode`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `subcategory`
--
ALTER TABLE `subcategory`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `account_session`
--
ALTER TABLE `account_session`
  ADD CONSTRAINT `account_session_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `account` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`delivery_service_id`) REFERENCES `delivery_service` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`promocode_id`) REFERENCES `promocode` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `orders_check`
--
ALTER TABLE `orders_check`
  ADD CONSTRAINT `orders_check_ibfk_1` FOREIGN KEY (`orders_id`) REFERENCES `orders` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `orders_product`
--
ALTER TABLE `orders_product`
  ADD CONSTRAINT `orders_product_ibfk_1` FOREIGN KEY (`orders_id`) REFERENCES `orders` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `orders_product_ibfk_3` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `product_category`
--
ALTER TABLE `product_category`
  ADD CONSTRAINT `product_category_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`),
  ADD CONSTRAINT `product_category_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`),
  ADD CONSTRAINT `product_category_ibfk_3` FOREIGN KEY (`subcategory_id`) REFERENCES `subcategory` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `product_photo`
--
ALTER TABLE `product_photo`
  ADD CONSTRAINT `product_photo_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `subcategory`
--
ALTER TABLE `subcategory`
  ADD CONSTRAINT `subcategory_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
